# Restaurante

./: LICENSE  README.md  pom.xml
src/main/java/com/grupo4/restaurante/: RestauranteApplication.java
src/main/java/com/grupo4/restaurante/config/: SecurityConfig.java  StartupLogger.java
src/main/java/com/grupo4/restaurante/controllers/: AdminMesaController.java  AdminReservaController.java  AuthController.java  CategoriaController.java  ClienteController.java  ContactoController.java  CustomErrorController.java  EmpleadoController.java  HomeController.java  LoginController.java  MenuController.java  MesaController.java  PedidoController.java  PlatoController.java  ProductoController.java  RegistroController.java  ReservaController.java  TurnoRestController.java
src/main/java/com/grupo4/restaurante/dto/: ContactoDTO.java  ContactoFormDTO.java  LoginDTO.java  PaginaDTO.java  ReservaForm.java  ReservaFormDTO.java  TurnoInfoDTO.java  UsuarioRegistroDTO.java
src/main/java/com/grupo4/restaurante/entities/: Bebida.java  Categoria.java  Cliente.java  Contacto.java  Empleado.java  Login.java  Menu.java  Mesa.java  Pedido.java  Plato.java  Producto.java  Proveedor.java  Reserva.java  Resgistro.java  Restaurante.java  TipoBebida.java  TipoPlato.java  Turno.java  Usuario.java  categoria.java  cliente.java  empleado.java
src/main/java/com/grupo4/restaurante/repositories/: BebidaRepository.java  CategoriaRepository.java  ClienteRepository.java  ContactoRepository.java  EmpleadosRepository.java  MenuRepository.java  MesaRepository.java  PedidoRepository.java  PlatoRepository.java  ProductoRepository.java  ProveedorRepository.java  ReservaRepository.java  RestaurantRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/grupo4/restaurante/services/: EmailService.java  JpaUserDetailService.java  MesaAsignadorService.java  MesaService.java  PlatoService.java  ReservaService.java  TitleService.java  TurnoService.java  UsuarioService.java
src/main/java/com/grupo4/restaurante/validaciones/: ValidadorERP.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  restaurante.sql
src/main/resources/static/css/: formulario.css  menu-circular.css  pagina404.css
src/main/resources/static/img/platos/: Arroz-a-banda.avif  Cocido-Madrileño.avif  Gazpacho-Andaluz.avif  Judias-Vascas.avif  Paella.avif  Tabla-De-Embutidos.avif  Tortilla-De-Patatas.avif
src/main/resources/static/js/: formValidation.js  pagina404.js  reserva-list-actions.js  validation.js
src/main/resources/templates/: contacto.html  contacto_form.html  error.html  home.html  layout.html  producto-detalle.html  producto-formulario.html  producto-list.html
src/main/resources/templates/admin/: mesa-list.html  mesa_list.html  reserva_list.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/categorias/: categoria_list.html
src/main/resources/templates/contacto/: contacto.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer-contacto.html  footer.html  header.html  menu-circular.html  menu_circular.html
src/main/resources/templates/menus/: carne.html  pescado.html  vegetariano.html
src/main/resources/templates/mesas/: mesa.html
src/main/resources/templates/productos/: producto-list.html
src/main/resources/templates/reservas/: confirmacion_reserva.html  reserva_form.html  reserva_list.html
src/test/java/com/Grupo4/Restaurante/: RestauranteApplicationTests.java
