# ======================================
# == CONFIGURACIÓN BASE COMÚN A TODOS ==
# ======================================

# Nombre de la aplicación.
spring.application.name=Restaurante

# Puerto por defecto (puede ser sobreescrito poro cada perfil).
server.port=8080

# NOTA: No activar ningún perfil aquí.
# Los perfiles se activan mediante VM options, variables de entorno o línea de comandos.