# ======================================
# == CONFIGURACIÓN BASE COMÚN A TODOS ==
# ======================================

# Nombre de la aplicación.
spring.application.name=Restaurante

# Puerto por defecto (puede ser sobreescrito poro cada perfil).
server.port=8080


# Formato del log de endpoints al arrancar la app (opciones: txt, csv, log)
startup.endpoints.export-format=txt

# Perfil activo por defecto en local (puede ser sobreescrito con VM options o variables de entorno)
spring.profiles.active=dev
